# MySQL connection url
com.qau.stopWordsPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\mysql_stop_words
com.qau.uniqueTermsPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\terms
# MySQL username
com.qau.invertedIndexPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\inverted index dataset
# MySQL password
com.qau.unFilteredDSPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\collection 1000 dataset
com.qau.datasetPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\pre proces dataset
com.qau.classLabelPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\class label

com.qau.atcPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\atc
com.qau.nnnPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\nnn
com.qau.ntcPath=E:\\M.Phil Data\\First Semester Data\\IRS\\Assignment 01\\bbc final\\ntc